class FindMedianSortedArrays {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int i = 0;
    int j = 0;
    int count;
    int m1 = -1, m2 = -1;
    int m=nums1.length;
    int n=nums2.length;
    if ((m + n) % 2 == 1){
        for(count = 0;count <= (n + m) / 2;count++){
            if (j != n && i != m){
                m1 = (nums1[i] > nums2[j]) ?nums2[j++] : nums1[i++];
            }
            else if (i < m){
                m1 = nums1[i++];
            }
            else{
                m1 = nums2[j++];
            }
        }
        return m1;
    }
    else{
        for(count = 0;count <= (n + m) / 2;count++){
            m2 = m1;
            if (j != n && i != m){
                m1 = (nums1[i] > nums2[j]) ?nums2[j++] : nums1[i++];
            }
            else if (i < m){
                m1 = nums1[i++];
            }
            else{
                m1 = nums2[j++];
            }
        }
        return (float)(m1 + m2) / 2;
    }
    }
}
